{
  "name": "structured-openapi-schema",
  "scripts": {
    "generate:schema_json": "npm run schema_json",
    "generate:schema_yaml": "npm run schema_yaml",
    "generate:schema_markdown": "npm run schema_markdown",
    "generate:schema_html2": "npm run schema_html2",
    "schema_json": "openapi-generator-cli generate -g openapi -i src/root.yml -o generated/openapi",
    "schema_yaml": "openapi-generator-cli generate -g openapi-yaml -i src/root.yml -o generated",
    "schema_markdown": "openapi-generator-cli generate -g markdown -i src/root.yml -o generated/markdown",
    "schema_html": "openapi-generator-cli generate -g html -i src/root.yml -o generated/html",
    "schema_html2": "openapi-generator-cli generate -g html2 -i src/root.yml -o generated/html2",
    "schema_dynamic-html": "openapi-generator-cli generate -g dynamic-html -i src/root.yml -o generated/dynamic_html",
    "schema_plantuml": "openapi-generator-cli generate -g plantuml -i src/root.yml -o generated/plantuml",
    "generate": "npm-run-all -s generate:*",
    "clean": "rimraf generated/*",
    "build": "npm-run-all -s clean generate",
    "watch": "chokidar 'src/root.yml' 'src/**/*.yml' -c 'npm run schema_json' --initial --polling"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.18",
    "chokidar-cli": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
